EMAIL_USE_SSL=True
SMTP_HOST=mail49.vietnix.vn
SMTP_PORT=465
SMTP_USER=hoso@titi.io.vn
SMTP_PASSWORD=tiendien9X
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_GQVfMOuPYaxa8bNE_XVetrboHgiNzF1IHRvtsexSJw13DAL
NEXT_PUBLIC_SUPABASE_URL=https://yufuxgibfmkqtvvlprmv.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_dhy8sr7DbQ1hIxx2H6Nd-Q_HWYH4Xe0