'use client'

import React, { useState, useEffect } from 'react'
import { Collateral, Customer } from '@/lib/supabase'
import MetadataTemplateForm from './MetadataTemplateForm'
import {
  UserCircleIcon,
  BuildingOfficeIcon,
  DocumentTextIcon,
  MapPinIcon,
  CurrencyDollarIcon,
  CalendarIcon,
  ClipboardDocumentCheckIcon
} from '@heroicons/react/24/outline'

// Template definitions
const METADATA_TEMPLATES = {
  thong_tin_giay_to: {
    title: 'Thông tin giấy tờ pháp lý',
    template: {
      so_giay_to: '',
      loai_giay_to: '',
      so_dang_ky: '',
      ngay_cap: '',
      noi_cap: '',
      ngay_het_han: '',
      ghi_chu: ''
    }
  },
  thong_tin_bao_hiem: {
    title: 'Thông tin bảo hiểm',
    template: {
      cong_ty_bao_hiem: '',
      so_hop_dong_bh: '',
      loai_bao_hiem: '',
      ngay_hieu_luc: '',
      ngay_ket_thuc: '',
      phi_bao_hiem: '',
      gia_tri_bao_hiem: ''
    }
  },
  tinh_trang_tai_san: {
    title: 'Đánh giá tình trạng tài sản',
    template: {
      trang_thai: 'tot',
      chi_tiet_trang_thai: '',
      lan_kiem_tra_cuoi: '',
      nguoi_kiem_tra: '',
      ghi_chu_kiem_tra: '',
      danh_gia_rui_ro: '',
      de_xuat_bao_tri: ''
    }
  },
  thong_tin_dinh_gia: {
    title: 'Thông tin định giá chi tiết',
    template: {
      don_vi_dinh_gia: '',
      dinh_gia_vien: '',
      phuong_phap_dinh_gia: '',
      ngay_dinh_gia: '',
      gia_tri_uoc_tinh: '',
      do_tin_cay: '',
      ghi_chu_dinh_gia: ''
    }
  },
  ghi_chu_bo_sung: {
    title: 'Ghi chú bổ sung',
    template: {
      dac_diem_noi_bat: '',
      han_che: '',
      lich_su_su_dung: '',
      ghi_chu_khac: ''
    }
  }
} as const;

type MetadataTemplateType = typeof METADATA_TEMPLATES;
type TemplateKeys = keyof MetadataTemplateType;
type MetadataTemplate = {
  [K in TemplateKeys]?: typeof METADATA_TEMPLATES[K]["template"];
};

interface CollateralFormProps {
  collateral?: Collateral | null;
  onSave: (collateralData: Partial<Collateral>) => void;
  onCancel: () => void;
  isLoading?: boolean;
  fetchCustomers: () => Promise<Customer[]>;
}
